# WebCompiler

./: CHANGELOG.md  UpgradeLog.htm  WebCompiler.sln
src/WebCompiler/: Program.cs  WebCompiler.csproj
src/WebCompiler/Compile/: CompilerService.cs  CssRelativePathAdjuster.cs  SassCompiler.cs
src/WebCompiler/Config/: Config.cs  ConfigFileProcessor.cs
src/WebCompiler/MSBuild/: CompilerBuildTask.cs
src/WebCompiler/Minify/: FileMinifier.cs
src/WebCompilerTest/: WebCompilerTest.csproj
src/WebCompilerVsix/: WebCompilerPackage.cs  WebCompilerVsix.csproj  source.extension.vsixmanifest
